DJANGO_POSTGRES_HOST=postgres
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=postgres
DJANGO_POSTGRES_PASSWORD=postgres
DJANGO_POSTGRES_DATABASE=postgres
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=flower
CELERY_BROKER_URL=redis://redis:6379
